language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
# command to install dependencies
sudo: false
# install:
#   - apt-get install -y libevent-dev
# command to run tests
script: python setup.py test
